# # Google Gemini API Configuration
# REACT_APP_GEMINI_API_KEY=AIzaSyCwczBmftSg6LqXGiCWzOh-nVJydjvsAaQ

# # Gemini Model Configuration  
# REACT_APP_GEMINI_MODEL=gemini-2.0-flash
# REACT_APP_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models

# # PAUD HI Configuration
# REACT_APP_WHATSAPP_NUMBER=6281112345678
# REACT_APP_SUPPORT_PHONE=0811-1234-5678
# REACT_APP_EMERGENCY_HOTLINE=129


VITE_REACT_APP_GEMINI_API_KEY=AIzaSyCwczBmftSg6LqXGiCWzOh-nVJydjvsAaQ
VITE_REACT_APP_GEMINI_MODEL=gemini-2.0-flash
VITE_REACT_APP_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models
VITE_REACT_APP_WHATSAPP_NUMBER=6281112345678
VITE_REACT_APP_SUPPORT_PHONE=0811-1234-5678
VITE_REACT_APP_EMERGENCY_HOTLINE=129
